========================
 BASIC BUILD COMMANDS
========================
make
make clean
make qemu
make qemu-fs
make qemu-gdb
make print-gdbport

========================
 GRADE TEST SUITE
========================
make grade
./grade-lab-util sleep
make GRADEFLAGS=sleep grade

========================
 VIEW TEST OUTPUT LOGS
========================
cat xv6.out.sleep
......

========================
 FILE SYSTEM IMAGE
========================
make newfs.img           # rebuild fs.img
ls -l fs.img
hexdump -C fs.img | less

========================
 USER PROGRAM DEBUG (manual)
========================
make qemu
# inside xv6:
$ sleep 10
$ find . foo
$ sixfive sixfive.txt
$ memdump
$ time ls

========================
 RELEVANT DIRECTORIES
========================
user/           # your sleep/find/sixfive/memdump/time go here
kernel/         # kernel sources
mkfs/           # filesystem builder
conf/lab.mk     # LAB=util configuration
grade-lab-util  # grading script

========================
 MAKEFILE EDITS YOU WILL NEED
========================
(Add user program)
add in Makefile's UPROGS
    UPROGS += user/_sleep
    UPROGS += user/_find
    UPROGS += user/_sixfive
    UPROGS += user/_time
    # _memdump is automatically added by LAB=util


UEXTRA=
ifeq ($(LAB),util)
	UEXTRA += user/findtest.sh
	UEXTRA += user/sixfive.txt
	UPROGS += $U/_sleep         # Here!
	UPROGS += $U/_memdump
endif
========================
 OTHER UTILITIES
========================
riscv64-unknown-elf-gcc --version
qemu-system-riscv64 --version